# TEXTGY

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: TEXTGY.g4
src/main/java/TEXTGY/: TEXTGYBinding.java  TEXTGYBuiltins.java  TEXTGYInterpreter.java  TEXTGYParsingUtils.java
src/main/java/TEXTGY/ast/: AlterAction.java  AlterStatement.java  Assignment.java  AstNode.java  Block.java  Expression.java  ExpressionStatement.java  FloatingPointLiteral.java  FunctionCall.java  FunctionDefinition.java  FunctionParameter.java  IfStatement.java  IntegerLiteral.java  Literal.java  ObjectDefinition.java  ObjectParameter.java  ReturnStatement.java  SkillLiteral.java  Statement.java  StringLiteral.java  Variable.java  VariableBinding.java  VariableDeclaration.java  WhileStatement.java
src/test/java/: AstPublicTests.java  BindingPublicTests.java  GrammarPublicTests.java
