T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
MUUTUJANIMI=31
SONE=32
ARV=33
WS=34
KOMMENTAAR=35
';'=1
'var'=2
':'=3
'='=4
'Boolean'=5
'Integer'=6
'Double'=7
'String'=8
'+'=9
'-'=10
'<'=11
'>'=12
'<='=13
'>='=14
'=='=15
'!='=16
'AND'=17
'OR'=18
'NOT'=19
'*'=20
'/'=21
'('=22
')'=23
'IF'=24
'THEN'=25
'ELSE IF'=26
'ELSE'=27
'END'=28
'WHILE'=29
'DO'=30
