T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
FUNKTSIOONINIMI=50
MUUTUJANIMI=51
SONE=52
ARV=53
WS=54
KOMMENTAAR=55
';'=1
'return'=2
'='=3
'var'=4
':'=5
'Boolean'=6
'Integer'=7
'Double'=8
'String'=9
'Object'=10
'IF'=11
'('=12
')'=13
'THEN'=14
'ELSE IF'=15
'ELSE'=16
'END'=17
'WHILE'=18
'DO'=19
'ALTER'=20
','=21
'CREATE'=22
'NEW'=23
'OBJECT'=24
'AS'=25
'TYPE'=26
'WITH'=27
'FUNCTION'=28
'->'=29
'Creature'=30
'Item'=31
'Room'=32
'DESCRIPTION'=33
'ITEM'=34
'SKILL'=35
'ATTRIBUTE'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'!='=42
'AND'=43
'OR'=44
'NOT'=45
'+'=46
'-'=47
'*'=48
'/'=49
